{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "cmd.exe",
            "args": [
                "/C",
                "odin run . -out:build/release/jsonparser-release.exe"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Build Debug",
            "program": "${workspaceFolder}/build/debug/jsonparser-debug.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}